DATABASE_NAME=your-database-name
DATABASE_HOST=yourcluster.mongodb.net
DATABASE_PORT=your-database-port (usually 27017)
DATABASE_USERNAME=your-database-username
DATABASE_PASSWORD=your-database-password
